[
  {
    "remote":      "github",
    "repository":  "rahulkhatri137/vendor_oppo_CPH1859",
    "target_path": "vendor/oppo/CPH1859",
    "branch":      "twelve"
  },
  {
    "remote":      "github",
    "repository":  "rahulkhatri137/android_packages_apps_RealmeParts",
    "target_path": "packages/apps/RealmeParts",
    "branch":      "twelve"
  },
  {
   "remote"      : "github",
   "repository"  : "CorvusRom-Devices/device_mediatek_sepolicy_vndr",
   "target_path" : "device/mediatek/sepolicy_vndr",
   "branch"      : "twelve"
  },  
  {
    "remote":      "github",
    "repository":  "rahulkhatri137/android_kernel_oppo_CPH1859",
    "target_path": "kernel/oppo/CPH1859",
    "branch":      "twelve"
  }
]
